PORT=5000
MONGO_DB_URI=mongodb+srv://aldanirayhan25:qXfNtICqqnKPvuw0@cluster0.lvkcndr.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET=jv4ZK3JUTOCCQRkYe/4VOYeFRMie1agjj0Vzu5wnnq8=
NODE_ENV=development